html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
* {
  max-width: 100%;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: auto;
  line-height: 1.4;
  max-width: 100%;
  min-width: 100%;
}

#navbar {
  background-color: #be3144;
  display: flex;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  justify-content: flex-end;
  width: 100%;
  height: 4rem;
}
#nav-list {
  margin-top: 1rem;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  text-decoration: none;
}
li {
  list-style: none;
}
a {
  color: white;
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  margin-top: 5rem;
  padding: 1rem 1rem;
  flex-shrink: 0;
}
a:hover {
  background-color: #45567d;
  border-radius: 50%;
}
.welcome-section {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  background-color: #000;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1 {
  font-size: 4rem;
  font-family: "Raleway", sans-serif;
  color: white;
}
h1,
.webdev {
  margin: 0;
  padding: 0;
}

.webdev {
  color: #be3144;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
}

.my-projects-section {
  flex-shrink: 0;
  background-color: #45567d;
  max-width: 100%;
  min-width: 1000px;
  height: 272vh;
  padding: 5rem 5rem;
}

h2 {
  color: white;
  font-size: 3rem;
  text-align: center;
  text-decoration: underline;
  font-family: "Poppins", sans-serif;
}
.project-image {
  display: flex;
  flex-shrink: 0;
  height: 25vw;
  width: 25vw;
  object-fit: cover;
  padding: 0;
  margin: 0;
}
.container-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: -5rem;
  grid-gap: -50rem;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-title {
  background-color: #303841;
  text-align: center;
  width: 85%;
  padding: 0.5em;
  padding-left: 0.8rem;
  margin: 0;
}

.show-all {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  background-color: #303841;
  font-size: 20px;
  padding: 15px 32px;
  width: 20%;
  margin-left: 10rem;
}
.show-all:hover {
  background-color: #be3144;
  border-radius: 0;
  transition: 0.1s;
}
.contact {
  width: 100%;
  height: 90vh;
  background-color: #3a3d40;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h3,
.coffee {
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 4rem;
}
.coffee {
  font-size: 1rem;
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .welcome-section {
    width: 200px;
    height: 200px;
  }
  @media screen and (min-width: 1024px) {
    .welcome-section {
      width: 100% height 100%;
    }
    .my-projects-section {
      width: 100%;
      height: 100%;
    }
    .contact {
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
    }
  }
  .fa {
    padding-right: 15rem;
    display: inline-block;
    padding: 20px;
    font-size: 15rem;
    width: 50px;
    text-align: center;
    text-decoration: none;
    align-items: center;
  }
  .fa:hover {
    opacity: 0.7;
    background-color: antiquewhite;
    border-radius: 2px;
  }
  .fa-facebook {
    background: #3b5998;
    color: white;
  }
  .fa-twitter {
    background: #55acee;
    color: white;
  }
}
